This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdere.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 216 of file references.bib
 : @incollection{kelly1997safety
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in healthFound
Warning--there's a number but no volume in larrucea2017supporting
Warning--empty publisher in hse
Warning--empty publisher in mod2007
Warning--empty publisher in caa2007
Warning--empty publisher in yellowBook2007
Warning--can't use both volume and number fields in bishop2000methodology
You've used 29 entries,
            1791 wiz_defined-function locations,
            598 strings with 8059 characters,
and the built_in function-call counts, 7274 in all, are:
= -- 695
> -- 241
< -- 15
+ -- 93
- -- 64
* -- 372
:= -- 1011
add.period$ -- 100
call.type$ -- 29
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 399
empty$ -- 783
format.name$ -- 64
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 148
num.names$ -- 25
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 393
swap$ -- 139
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 71
width$ -- 31
write$ -- 314
(There was 1 error message)
