\begin{thebibliography}{10}

\bibitem{healthFound}
Health Foundation.
\newblock {\em Using safety cases in industry and healthcare}.
\newblock December 2012.

\bibitem{hawkins2013assurance}
Richard Hawkins, Ibrahim Habli, Tim Kelly, and John McDermid.
\newblock Assurance cases and prescriptive software safety certification: A
  comparative study.
\newblock {\em Safety science}, 59:55--71, 2013.

\bibitem{kelly2004goal}
Tim Kelly and Rob Weaver.
\newblock The goal structuring notation--a safety argument notation.
\newblock In {\em Proceedings of the dependable systems and networks 2004
  workshop on assurance cases}, page~6. Citeseer, 2004.

\bibitem{cae}
{Claims, Arguments and Evidence (CAE)}.
\newblock \url{https://www.adelard.com/asce/choosing-asce/cae.html}.
\newblock Accessed: 06-04-2018.

\bibitem{hse}
Health and Safety~Executive (HSE).
\newblock {\em Safety Assessment Principles for Nuclear Facilities}.
\newblock 2006.

\bibitem{mod2007}
UK~Ministry of~Defence~(MoD).
\newblock {\em Defence Standard 00-56 Issue 4: Safety Management Requirements
  for Defence Systems}.
\newblock 2007.

\bibitem{caa2007}
Safety Regulation~Group Civil Aviation Authority~(CAA).
\newblock {\em CAP 670 - Air Traffic Services Safety Requirements}.
\newblock 2007.

\bibitem{yellowBook2007}
Rail Safety and Standards Board.
\newblock {\em Engineering Safety Management (The Yellow Book)}.
\newblock 2007.

\bibitem{chinneck2004turning}
Paul Chinneck, David Pumfrey, and Tim Kelly.
\newblock Turning up the heat on safety case construction.
\newblock In {\em Practical Elements of Safety}, pages 223--240. Springer,
  2004.

\bibitem{asce}
{Adelard Safety Case Editor (ASCE)}.
\newblock \url{https://www.adelard.co.uk}.
\newblock Accessed: 06-04-2018.

\bibitem{iscade}
{Integrated Safety Case Development Environment (ISCaDE)}.
\newblock \url{http://www.iscade.co.uk/}.
\newblock Accessed: 06-04-2018.

\bibitem{yorkgsn}
{University of York Freeware Visio Add-on}.
\newblock \url{http://www.cs.york.ac.uk/~tpk/gsn/gsnaddoninstaller.zip}.
\newblock Accessed: 06-04-2018.

\bibitem{certWare}
{NASA, CertWare}.
\newblock \url{https://nasa.github.io/CertWare/}.
\newblock Accessed: 06-04-2018.

\bibitem{astahGSN}
{Astah GSN Editor}.
\newblock \url{http://astah.net/editions/gsn}.
\newblock Accessed: 06-04-2018.

\bibitem{jaaksi2002developing}
Ari Jaaksi.
\newblock {Developing Mobile Browsers in a Product Line}.
\newblock {\em IEEE software}, 19(4):73--80, 2002.

\bibitem{karna2009evaluating}
Juha K{\"a}rn{\"a}, Juha-Pekka Tolvanen, and Steven Kelly.
\newblock {Evaluating the Use of Domain-Specific Modeling in Practice}.
\newblock In {\em {Proceedings of the 9th OOPSLA workshop on Domain-Specific
  Modeling}}, 2009.

\bibitem{bloomfield2010safety}
Robin Bloomfield and Peter Bishop.
\newblock Safety and assurance cases: Past, present and possible future--an
  adelard perspective.
\newblock In {\em Making Systems Safer}, pages 51--67. Springer, 2010.

\bibitem{lautieri2005safsec}
Samantha Lautieri, David Cooper, and David Jackson.
\newblock Safsec: Commonalities between safety and security assurance.
\newblock In {\em Constituents of Modern System-safety Thinking}, pages 65--75.
  Springer, 2005.

\bibitem{wei2017deis}
Ran Wei, Tim~P Kelly, Richard Hawkins, and Eric Armengaud.
\newblock Deis: Dependability engineering innovation for cyber-physical
  systems.
\newblock In {\em Federation of International Conferences on Software
  Technologies: Applications and Foundations}, pages 409--416. Springer, 2017.

\bibitem{Schneider2015}
D.~Schneider, M.~Trapp, Y.~Papadopoulos, E.~Armengaud, M.~Zeller, and
  K.~Höfig.
\newblock Wap: Digital dependability identities.
\newblock In {\em 2015 IEEE 26th International Symposium on Software
  Reliability Engineering (ISSRE)}, pages 324--329, Nov 2015.

\bibitem{kelly1997safety}
Tim~P Kelly and John~A McDermid.
\newblock Safety case construction and reuse using patterns.
\newblock In {\em Safe Comp 97}, pages 55--69. Springer, 1997.

\bibitem{hawkins2015weaving}
Richard Hawkins, Ibrahim Habli, Dimitris Kolovos, Richard Paige, and Tim Kelly.
\newblock Weaving an assurance case from design: a model-based approach.
\newblock In {\em High Assurance Systems Engineering (HASE), 2015 IEEE 16th
  International Symposium on}, pages 110--117. IEEE, 2015.

\end{thebibliography}
