This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdere.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 223 of file references.bib
 : @incollection{kelly1997safety
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in healthFound
Warning--can't use both volume and number fields in bishop2000methodology
Warning--there's a number but no volume in larrucea2017supporting
Warning--empty publisher in hse
Warning--empty publisher in mod2007
Warning--empty publisher in caa2007
Warning--empty publisher in yellowBook2007
Warning--empty journal in despotou2008investigating
You've used 36 entries,
            1791 wiz_defined-function locations,
            630 strings with 9163 characters,
and the built_in function-call counts, 9490 in all, are:
= -- 918
> -- 319
< -- 21
+ -- 121
- -- 85
* -- 489
:= -- 1319
add.period$ -- 124
call.type$ -- 36
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 518
empty$ -- 994
format.name$ -- 85
if$ -- 2310
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 182
num.names$ -- 33
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 551
swap$ -- 192
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 97
width$ -- 38
write$ -- 392
(There was 1 error message)
