This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdere.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 162 of file references.bib
 : @incollection{kelly1997safety
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty publisher in healthFound
Warning--empty publisher in hse
Warning--empty publisher in mod2007
Warning--empty publisher in caa2007
Warning--empty publisher in yellowBook2007
You've used 24 entries,
            1791 wiz_defined-function locations,
            569 strings with 6999 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 516
> -- 182
< -- 11
+ -- 72
- -- 48
* -- 265
:= -- 759
add.period$ -- 80
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 308
empty$ -- 620
format.name$ -- 48
if$ -- 1363
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 18
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 266
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 47
width$ -- 26
write$ -- 252
(There was 1 error message)
