\relax 
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {title}{\textbf  {A Systematic Approach For Model Based System Assurance}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ran Wei \and Tim P. Kelly \and Richard Hawkins }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Assurance Case Metamodel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structured Assurance Case Metamodel and the Goal Structuring Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running example: a systematic approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tool Support and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
