This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdere.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 223 of file references.bib
 : @incollection{kelly1997safety
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in healthFound
Warning--there's a number but no volume in larrucea2017supporting
Warning--empty publisher in hse
Warning--empty publisher in mod2007
Warning--empty publisher in caa2007
Warning--empty publisher in yellowBook2007
Warning--can't use both volume and number fields in bishop2000methodology
Warning--empty journal in despotou2008investigating
You've used 36 entries,
            1791 wiz_defined-function locations,
            630 strings with 9195 characters,
and the built_in function-call counts, 9464 in all, are:
= -- 919
> -- 312
< -- 21
+ -- 119
- -- 83
* -- 487
:= -- 1310
add.period$ -- 125
call.type$ -- 36
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 518
empty$ -- 994
format.name$ -- 83
if$ -- 2307
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 183
num.names$ -- 32
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 551
swap$ -- 192
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 96
width$ -- 38
write$ -- 393
(There was 1 error message)
