\begin{thebibliography}{10}

\bibitem{healthFound}
Health Foundation.
\newblock {\em Using safety cases in industry and healthcare}.
\newblock December 2012.

\bibitem{hawkins2013assurance}
Richard Hawkins, Ibrahim Habli, Tim Kelly, and John McDermid.
\newblock Assurance cases and prescriptive software safety certification: A
  comparative study.
\newblock {\em Safety science}, 59:55--71, 2013.

\bibitem{kelly2004goal}
Tim Kelly and Rob Weaver.
\newblock The goal structuring notation--a safety argument notation.
\newblock In {\em Proceedings of the dependable systems and networks 2004
  workshop on assurance cases}, page~6. Citeseer, 2004.

\bibitem{bishop2000methodology}
Peter Bishop and Robin Bloomfield.
\newblock A methodology for safety case development.
\newblock In {\em Safety and Reliability}, volume~20, pages 34--42. Taylor \&
  Francis, 2000.

\bibitem{maksimov2018}
Mike Maksimov, Nick Fung, Sahar Kokaly, and Marsha Chechik.
\newblock Two decades of assurance case tools: A survey.
\newblock In {\em Proc. 6th International Workshop on Assurance Cases for
  Software-Intensive Systems (ASSURE 2018)}, 2018.

\bibitem{denney2017tool}
Ewen Denney and Ganesh Pai.
\newblock Tool support for assurance case development.
\newblock {\em Automated Software Engineering}, pages 1--65, 2017.

\bibitem{matsuno2010dependability}
Yutaka Matsuno, Hiroki Takamura, and Yutaka Ishikawa.
\newblock A dependability case editor with pattern library.
\newblock In {\em High-Assurance Systems Engineering (HASE), 2010 IEEE 12th
  International Symposium on}, pages 170--171. IEEE, 2010.

\bibitem{netkachova2014tool}
Kateryna Netkachova, Oleksandr Netkachov, and Robin Bloomfield.
\newblock Tool support for assurance case building blocks.
\newblock In {\em International Conference on Computer Safety, Reliability, and
  Security}, pages 62--71. Springer, 2014.

\bibitem{larrucea2017supporting}
Xabier Larrucea, Alastair Walker, and Ricardo Colomo-Palacios.
\newblock Supporting the management of reusable automotive software.
\newblock {\em IEEE Software}, (3):40--47, 2017.

\bibitem{barry2011certware}
Matthew~R Barry.
\newblock Certware: A workbench for safety case production and analysis.
\newblock In {\em Aerospace Conference, 2011 IEEE}, pages 1--10. IEEE, 2011.

\bibitem{hse}
Health and Safety~Executive (HSE).
\newblock {\em Safety Assessment Principles for Nuclear Facilities}.
\newblock 2006.

\bibitem{mod2007}
UK~Ministry of~Defence~(MoD).
\newblock {\em Defence Standard 00-56 Issue 4: Safety Management Requirements
  for Defence Systems}.
\newblock 2007.

\bibitem{caa2007}
Safety Regulation~Group Civil Aviation Authority~(CAA).
\newblock {\em CAP 670 - Air Traffic Services Safety Requirements}.
\newblock 2007.

\bibitem{yellowBook2007}
Rail Safety and Standards Board.
\newblock {\em Engineering Safety Management (The Yellow Book)}.
\newblock 2007.

\bibitem{chinneck2004turning}
Paul Chinneck, David Pumfrey, and Tim Kelly.
\newblock Turning up the heat on safety case construction.
\newblock In {\em Practical Elements of Safety}, pages 223--240. Springer,
  2004.

\bibitem{jaaksi2002developing}
Ari Jaaksi.
\newblock {Developing Mobile Browsers in a Product Line}.
\newblock {\em IEEE software}, 19(4):73--80, 2002.

\bibitem{karna2009evaluating}
Juha K{\"a}rn{\"a}, Juha-Pekka Tolvanen, and Steven Kelly.
\newblock {Evaluating the Use of Domain-Specific Modeling in Practice}.
\newblock In {\em {Proceedings of the 9th OOPSLA workshop on Domain-Specific
  Modeling}}, 2009.

\bibitem{bloomfield2010safety}
Robin Bloomfield and Peter Bishop.
\newblock Safety and assurance cases: Past, present and possible future--an
  adelard perspective.
\newblock In {\em Making Systems Safer}, pages 51--67. Springer, 2010.

\bibitem{lautieri2005safsec}
Samantha Lautieri, David Cooper, and David Jackson.
\newblock Safsec: Commonalities between safety and security assurance.
\newblock In {\em Constituents of Modern System-safety Thinking}, pages 65--75.
  Springer, 2005.

\bibitem{sacm}
{Structured Assurance Case Metamodel, Object Management Group}.
\newblock \url{https://www.omg.org/spec/SACM/About-SACM/}.
\newblock Accessed: 06-04-2018.

\bibitem{despotou2008investigating}
George Despotou and T~Kelly.
\newblock Investigating the use of argument modularity to optimise through-life
  system safety assurance.
\newblock 2008.

\bibitem{luo2015safety}
Yaping Luo, Mark van~den Brand, and Alexandre Kiburse.
\newblock Safety case development with sbvr-based controlled language.
\newblock In {\em International Conference on Model-Driven Engineering and
  Software Development}, pages 3--17. Springer, 2015.

\bibitem{attwood2014use}
Katrina~Claire Attwood, Tim Kelly, and Philippa Conmy.
\newblock The use of controlled vocabularies and structured expressions in the
  assurance of cps.
\newblock {\em Ada User Journal}, pages 251--258, 2014.

\bibitem{taguchi2014linking}
Kenji Taguchi, Souma Daisuke, Hideaki Nishihara, and Toshinori Takai.
\newblock Linking traceability with gsn.
\newblock In {\em Software Reliability Engineering Workshops (ISSREW), 2014
  IEEE International Symposium on}, pages 192--197. IEEE, 2014.

\bibitem{hawkins2015need}
Richard~David Hawkins, Ibrahim Habli, and Tim Kelly.
\newblock The need for a weaving model in assurance case automation.
\newblock {\em Ada User Journal}, pages 187--191, 2015.

\bibitem{hawkins2015weaving}
Richard Hawkins, Ibrahim Habli, Dimitris Kolovos, Richard Paige, and Tim Kelly.
\newblock Weaving an assurance case from design: a model-based approach.
\newblock In {\em High Assurance Systems Engineering (HASE), 2015 IEEE 16th
  International Symposium on}, pages 110--117. IEEE, 2015.

\bibitem{fenn2005putting}
Jane Fenn and Brian Jepson.
\newblock Putting trust into safety arguments.
\newblock In {\em Constituents of Modern System-safety Thinking}, pages 21--35.
  Springer, 2005.

\bibitem{armstrong2004deconstruction}
James~M Armstrong and Stephen~E Paynter.
\newblock The deconstruction of safety arguments through adversarial
  counter-argument.
\newblock In {\em International Conference on Computer Safety, Reliability, and
  Security}, pages 3--16. Springer, 2004.

\bibitem{denney2013formal}
Ewen Denney and Ganesh Pai.
\newblock A formal basis for safety case patterns.
\newblock In {\em International Conference on Computer Safety, Reliability, and
  Security}, pages 21--32. Springer, 2013.

\bibitem{trapp2013safety}
Mario Trapp, Daniel Schneider, and Peter Liggesmeyer.
\newblock A safety roadmap to cyber-physical systems.
\newblock In {\em Perspectives on the future of software engineering}, pages
  81--94. Springer, 2013.

\bibitem{wei2017deis}
Ran Wei, Tim~P Kelly, Richard Hawkins, and Eric Armengaud.
\newblock Deis: Dependability engineering innovation for cyber-physical
  systems.
\newblock In {\em Federation of International Conferences on Software
  Technologies: Applications and Foundations}, pages 409--416. Springer, 2017.

\bibitem{gsn2010draft}
GSN Committee et~al.
\newblock Draft gsn standard version 1.0, 2010.

\bibitem{kelly1997safety}
Tim~P Kelly and John~A McDermid.
\newblock Safety case construction and reuse using patterns.
\newblock In {\em Safe Comp 97}, pages 55--69. Springer, 1997.

\bibitem{kolovos2008epsilon}
Dimitrios~S Kolovos, Richard~F Paige, and Fiona~AC Polack.
\newblock The epsilon transformation language.
\newblock In {\em International Conference on Theory and Practice of Model
  Transformations}, pages 46--60. Springer, 2008.

\bibitem{gmf}
{Graphical Modeling Framework}.
\newblock \url{https://www.eclipse.org/gmf-tooling/}.
\newblock Accessed: 06-04-2018.

\bibitem{steinberg2008emf}
Dave Steinberg, Frank Budinsky, Ed~Merks, and Marcelo Paternostro.
\newblock {\em EMF: eclipse modeling framework}.
\newblock Pearson Education, 2008.

\end{thebibliography}
