\begin{abstract}
Assurance cases are used to demonstrate confidence in system properties of interest (e.g. safety and/or security). A number of system assurance approaches are adopted by industries in the safety-critical domain. However, the task of constructing assurance cases remains a manual, lengthy and informal process. The Structured Assurance Case Metamodel (SACM) is a standard specified by the Object Management Group (OMG). SACM is designed to be used to construct assurance case models, and is more powerful than existing system assurance approaches. However, the intended usage of SACM has not been sufficiently explained. 
In addition, there has not been support to interoperate between existing assurance case models and SACM models.
SACM provides a solid foundation for model-based system assurance, which bears great application potentials in growing technology domains such as Cyber-Physical Systems and Internet of Things. 

In this paper, we explain the intended usage of SACM. In addition, to promote model based approach, we provide SACM compliant metamodels for existing system assurance approaches (i.e GSN and CAE), and the transformations from them to SACM. We also briefly discuss the tool support for model-based system assurance which help practitioners make the transition from existing system assurance approaches to model-based system assurance using SACM.

\keywords{Mode Driven Engineering; Structured Assurance Case Metamodel; Model Based System Assurance; Goal Structuring Notation; Claims, Arguments and Evidence}
\end{abstract}
