\section{Conclusion}
\label{sec:conclusion}
In this paper, we identified the importance of SACM for its role in model-based system assurance, SACM is more powerful than existing system assurance approaches (such as GSN and CAE) in the sense that it enables the users to store evidential, contextual information and controlled grammar within the model and reference them from the argumentation of the assurance case. We also provided a definitive exposition of SACM to explain its intended usage via examples. SACM has been sufficiently explained in this paper although extensive examples cannot be fully provided.

We also provided our version of GSN and CAE metamodels, which are compliant to SACM in the sense that users of these metamodels are able to utilise the facilities provided by SACM whilst still using GSN/CAE notations that they are familiar with. 
We also provide comprehensible model-to-model transformations from GSN/CAE to SACM to enable the interoperability from GSN/CAE to SACM. 

We also briefly discussed the Assurance Case Modelling Environment (ACME) - a graphical modelling tool created based on our version of the GSN metamodel. ACME acts as a transitional solution from conventional GSN diagram creation to SACM model-based system assurance. ACME provides easy-to-use support for SACM facilities, as well as automated model-to-model transformation from GSN to SACM. 

SACM provides a solid foundation for model-based system assurance, which provides means of system assurance for emerging technology domains such as Cyber-Physical Systems, autonomous systems, and Internet of Things, for its support for runtime system assurance, automated system assurance integration and automated reasoning for assurance argumentations.\\


