\documentclass[runningheads,a4paper]{llncs}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{caption}
\usepackage{algorithm2e}
\graphicspath{{./fig/}}
\newcommand{\Let}{\textbf{let~}}
\newcommand{\Call}{\textbf{call~}}
\newcommand{\var}[1]{\texttt{#1}}

 
%-------------------------------------------------
% Comments/Collaboration
%-------------------------------------------------
\usepackage[dvipsnames]{xcolor}
\usepackage{todonotes}
\newcommand\will[1]{\todo[author=Will,color=Orchid]{#1}}
\newcommand\tim[1]{\todo[author=Tim,color=Apricot]{#1}}
\newcommand\richard[1]{\todo[author=Richard,color=JungleGreen]{#1}}

\lstset{escapeinside={/*@}{@*/}}
\definecolor{codebackground}{rgb}{0.95,0.95,0.95}
\lstset{backgroundcolor=\color{codebackground}}


\lstset{
	xleftmargin=2em,
	captionpos=b,
	basicstyle=\ttfamily\color[rgb]{0.4,0.4,0.4},
	columns=flexible,
	tabsize=2,
	numbers=left,
	keywordstyle=\bfseries\color[rgb]{0,0,0},
	nolol=true
}

\lstdefinelanguage{ETL}{
	morekeywords={import, pre, post, var, rule, to, extends, not, with, guard, match, merge, transform, for, in, and, or, self, operation, return, def, if, new, else, match, compare, conform, into, switch, case, default, model, alias, driver, path, nsuri},
	sensitive=true,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	morestring=[b]",
	showstringspaces=false
}


\authorrunning{Ran Wei, Tim P. Kelly, Richard Hawkins}

\makeatletter
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
	{-18\p@ \@plus -4\p@ \@minus -4\p@}%
	{4\p@ \@plus 2\p@ \@minus 2\p@}%
	{\normalfont\normalsize\bfseries\boldmath
		\rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
	{-12\p@ \@plus -4\p@ \@minus -4\p@}%
	{2\p@ \@plus 1\p@ \@minus 1\p@}%
	{\normalfont\normalsize\itshape
		\rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\makeatother

\begin{document}
 
\titlerunning{Model Based System Assurance Using SACM}
 
\title{\textbf{Model Based System Assurance Using the Structured Assurance Case Metamodel}}
\author{Ran Wei \and Tim P. Kelly \and Richard Hawkins}
\institute{University of York, United Kingdom 
\email{\{ran.wei,tim.kelly,richard.hawkins\}@york.ac.uk}
}
\maketitle

\input{abstract}

\input{introduction}

\input{background}

\input{gsn}

\input{sacm}

\input{GSNAndSACM}

\input{toolSupport}

\input{conclusion}

\noindent\textbf{Acknowledgements}
This work is supported by the European Union'’s Horizon 2020 research and innovation programme through the DEIS project (grant agreement No 732242). 

\bibliographystyle{unsrt} 
\bibliography{references}  

\end{document}
