% Encoding: UTF-8

@book{healthFound,
	title={Using safety cases in industry and healthcare},
	author={Health Foundation},
	year={December 2012},
}

@book{hse,
	title={Safety Assessment Principles for Nuclear Facilities},
	author={Health and Safety Executive (HSE)},
	year={2006},
}

@book{mod2007,
	title={Defence Standard 00-56 Issue 4: Safety Management Requirements for Defence Systems},
	author={UK Ministry of Defence (MoD)},
	year={2007},
}

@book{caa2007,
	title={CAP 670 - Air Traffic Services Safety Requirements},
	author={Civil Aviation Authority (CAA), Safety Regulation Group},
	year={2007},
}

@book{yellowBook2007,
	title={Engineering Safety Management (The Yellow Book)},
	author={Rail Safety and Standards Board},
	year={2007},
}

@inproceedings{kelly2004goal,
	title={The goal structuring notation--a safety argument notation},
	author={Kelly, Tim and Weaver, Rob},
	booktitle={Proceedings of the dependable systems and networks 2004 workshop on assurance cases},
	pages={6},
	year={2004},
	organization={Citeseer}
}

@incollection{chinneck2004turning,
	title={Turning up the HEAT on safety case construction},
	author={Chinneck, Paul and Pumfrey, David and Kelly, Tim},
	booktitle={Practical Elements of Safety},
	pages={223--240},
	year={2004},
	publisher={Springer}
}

@incollection{kelly1997safety,
	title={Safety case construction and reuse using patterns},
	author={Kelly, Tim P and McDermid, John A},
	booktitle={Safe Comp 97},
	pages={55--69},
	year={1997},
	publisher={Springer}
}

@article{hawkins2013assurance,
	title={Assurance cases and prescriptive software safety certification: A comparative study},
	author={Hawkins, Richard and Habli, Ibrahim and Kelly, Tim and McDermid, John},
	journal={Safety science},
	volume={59},
	pages={55--71},
	year={2013},
	publisher={Elsevier}
}

@misc{cae,
	title={{Claims, Arguments and Evidence (CAE)}},
	howpublished = {\url{https://www.adelard.com/asce/choosing-asce/cae.html}},
	note = {Accessed: 06-04-2018}	
}

@misc{gmf,
	title={{Graphical Modeling Framework}},
	howpublished = {\url{https://www.eclipse.org/gmf-tooling/}},
	note = {Accessed: 06-04-2018}	
}

@misc{asce,
	title={{Adelard Safety Case Editor (ASCE)}},
	howpublished = {\url{https://www.adelard.co.uk}},
	note = {Accessed: 06-04-2018}	
}

@misc{iscade,
	title={{Integrated Safety Case Development Environment (ISCaDE)}},
	howpublished = {\url{http://www.iscade.co.uk/}},
	note = {Accessed: 06-04-2018}	
}

@misc{yorkgsn,
	title={{University of York Freeware Visio Add-on}},
	howpublished = {\url{http://www.cs.york.ac.uk/~tpk/gsn/gsnaddoninstaller.zip}},
	note = {Accessed: 06-04-2018}	
}

@misc{certWare,
	title={{CertWare, NASA}},
	howpublished = {\url{https://nasa.github.io/CertWare/}},
	note = {Accessed: 06-04-2018}	
}

@misc{astahGSN,
	title={{Astah GSN Editor}},
	howpublished = {\url{http://astah.net/editions/gsn}},
	note = {Accessed: 06-04-2018}	
}

@misc{sacm,
	title={{Structured Assurance Case Metamodel, Object Management Group}},
	howpublished = {\url{https://www.omg.org/spec/SACM/About-SACM/}},
	note = {Accessed: 06-04-2018}	
}

@book{steinberg2008emf,
	title={EMF: eclipse modeling framework},
	author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
	year={2008},
	publisher={Pearson Education}
}

@article{jaaksi2002developing,
	title={{Developing Mobile Browsers in a Product Line}},
	author={Jaaksi, Ari},
	journal={IEEE software},
	number={4},
	pages={73--80},
	year={2002},
	volume={19},
	publisher={IEEE}
}

@inproceedings{karna2009evaluating,
	title={{Evaluating the Use of Domain-Specific Modeling in Practice}},
	author={K{\"a}rn{\"a}, Juha and Tolvanen, Juha-Pekka and Kelly, Steven},
	booktitle={{Proceedings of the 9th OOPSLA workshop on Domain-Specific Modeling}},
	year={2009}
}

@incollection{bloomfield2010safety,
	title={Safety and assurance cases: Past, present and possible future--an Adelard perspective},
	author={Bloomfield, Robin and Bishop, Peter},
	booktitle={Making Systems Safer},
	pages={51--67},
	year={2010},
	publisher={Springer}
}

@incollection{lautieri2005safsec,
	title={SafSec: Commonalities between safety and security assurance},
	author={Lautieri, Samantha and Cooper, David and Jackson, David},
	booktitle={Constituents of Modern System-safety Thinking},
	pages={65--75},
	year={2005},
	publisher={Springer}
}

@inproceedings{wei2017deis,
	title={DEIS: Dependability Engineering Innovation for Cyber-Physical Systems},
	author={Wei, Ran and Kelly, Tim P and Hawkins, Richard and Armengaud, Eric},
	booktitle={Federation of International Conferences on Software Technologies: Applications and Foundations},
	pages={409--416},
	year={2017},
	organization={Springer}
}

@INPROCEEDINGS{Schneider2015, 
	author={D. Schneider and M. Trapp and Y. Papadopoulos and E. Armengaud and M. Zeller and K. Höfig}, 
	booktitle={2015 IEEE 26th International Symposium on Software Reliability Engineering (ISSRE)}, 
	title={WAP: Digital dependability identities}, 
	year={2015}, 
	pages={324-329}, 
	keywords={open systems;social sciences computing;socio-economic effects;CPS;ConSerts;DDI;WAP;conditional safety certificates;cyber-physical system;digital dependability identities;Analytical models;Certification;Companies;Industries;Safety;Supply chains;Vehicles;Conditional Safety Certificate;Cyber-Physical Systems;Digital Dependability Identity;open systems;safety}, 
	doi={10.1109/ISSRE.2015.7381825}, 
	month={Nov},
}

@incollection{kelly1997safety,
	title={Safety case construction and reuse using patterns},
	author={Kelly, Tim P and McDermid, John A},
	booktitle={Safe Comp 97},
	pages={55--69},
	year={1997},
	publisher={Springer}
}

@inproceedings{hawkins2015weaving,
	title={Weaving an assurance case from design: a model-based approach},
	author={Hawkins, Richard and Habli, Ibrahim and Kolovos, Dimitris and Paige, Richard and Kelly, Tim},
	booktitle={High Assurance Systems Engineering (HASE), 2015 IEEE 16th International Symposium on},
	pages={110--117},
	year={2015},
	organization={IEEE}
}

@inproceedings{kolovos2008epsilon,
	title={The epsilon transformation language},
	author={Kolovos, Dimitrios S and Paige, Richard F and Polack, Fiona AC},
	booktitle={International Conference on Theory and Practice of Model Transformations},
	pages={46--60},
	year={2008},
	organization={Springer}
}

@inproceedings{kolovos2006eclipse,
	title={Eclipse development tools for epsilon},
	author={Kolovos, Dimitrios S and Paige, Richard F and Polack, Fiona AC},
	booktitle={Eclipse Summit Europe, Eclipse Modeling Symposium},
	volume={20062},
	pages={200},
	year={2006}
}

@incollection{trapp2013safety,
	title={A safety roadmap to cyber-physical systems},
	author={Trapp, Mario and Schneider, Daniel and Liggesmeyer, Peter},
	booktitle={Perspectives on the future of software engineering},
	pages={81--94},
	year={2013},
	publisher={Springer}
}

@Comment{jabref-meta: databaseType:bibtex;}
