\begin{abstract}
Assurance cases are used to demonstrate confidence in system properties of interest (e.g. safety and/or security).
A number of system assurance approaches are adopted by industries in the safety-critical domain.
However, the task of constructing assurance cases remains a manual, lengthy and informal process. 
The Structured Assurance Case Metamodel (SACM) is a standard specified by the Object Management Group (OMG). 
SACM provides a richer set of features than existing system assurance approaches.
SACM lays a foundation for model-based system assurance, which bears great application potentials in growing technology domains such as Open Adaptive Systems.
However, the intended usage of SACM has not been sufficiently explained. 
In addition, there has not been support to interoperate between existing assurance case models and SACM models.

In this paper, we explain the intended usage of SACM based on our involvement in the specification process of SACM.
In addition, to promote a model based approach, we provide SACM compliant metamodels for existing system assurance approaches (the Goal Structuring Notation and Claims-Arguments-Evidence), and the transformations from them to SACM. 
We also briefly discuss the tool support for model-based system assurance which help practitioners make the transition from existing system assurance approaches to model-based system assurance using SACM.

\keywords{Model Driven Engineering; Structured Assurance Case Metamodel; Model Based System Assurance; Goal Structuring Notation; Claims, Arguments and Evidence}
\end{abstract}
