\section{Background and Motivation}
\label{sec:background}

\subsection{Safety Cases}
The concept of assurance cases has been long established in the safety-related domains, where the term \textit{safety case} is normally used. 
For many industries, the development, review and acceptance of a safety case form a key element of regulatory processes. 
This includes the nuclear \cite{hse}, defence \cite{mod2007}, civil aviation \cite{caa2007} and railway \cite{yellowBook2007} industries. 
Safety cases are defined in \cite{kelly2004goal} as follows: \textit{A safety case should communicate a clear, comprehensible and defensible argument that a system is acceptably safe to operate in a particular context}. 

Historically, safety arguments were typically communicated in safety cases through free text. However, there are problems experienced when text is the only medium available for expressing complex arguments. 
One problem of using free text is that the language used in the text can be unclear and poorly structured, there is no guarantee that system engineers would produce safety cases with a clear and well-structured language. 
Also, the capability of expressing cross-references for free text is very limited, multiple cross-references can also disrupt the flow of the main argument. 
Most importantly, the problem with using free text is in ensuring that all stakeholders involved share the same understanding of the argument to development, agree and maintain the safety arguments within the safety case \cite{kelly2004goal}.

To overcome the problems of expressing safety arguments in free text, graphical argumentation notations were developed. 
Graphical argumentation notations are capable of explicitly representing the elements that form a safety argument (i.e. requirements, claims, evidence and context), and the relationships between these elements (i.e. how individual requirements are supported by specific claims, how claims are supported by evidence and the assumed context that is defined for the argument). 
Amongst the graphical notations, the \textit{Goal Structuring Notation} (GSN) \cite{kelly2004goal} has been widely accepted and adopted \cite{chinneck2004turning}. 
The key benefit experienced by companies/organisations adopting GSN is that it improves the comprehension of the safety argument amongst all of the key project stakeholders (e.g. system developers, safety engineers, independent assessors and certification authorities), therefore improving the quality of the debate and discussion amongst the stakeholders and reducing the time taken to reach agreements on the argument approaches being adopted.

Another popular graphical argumentation notation is \textit{Claims-Arguments-Evidence} (CAE) \cite{bishop2000methodology}. 
CAE views assurance cases as a set of \textit{Claim}s supported by \textit{Argument}s, which in turn rely on \textit{Evidence}.
Compared to CAE, 
GSN provides more granular decomposition of satety arguments, and supports additional features such as modularity and argument patterns \cite{kelly2005costs}.
In this paper, we focus on GSN (and its relationship to SACM) since we are the principal contributors to the standardisation of both GSN and SACM.

A number of graphical assurance case tools have been developed due to the popularity of graphical argumentation notations. 
A recent study \cite{maksimov2018} has looked into and compared assurance case tools that have been developed in the past twenty years (where 32 of them support GSN). 
The majority of the tools do not support model-based approach (i.e. creating model-based graphical assurance cases).
Whilst graphical assurance cases are valuable in communicating the safety and/or security properties of the system, model-based assurance cases enable higher level model management operations to be performed.

\subsection{Safety Cases and Model Driven Engineering}
Model-Driven Engineering (MDE) is a contemporary software engineering approach. 
In MDE, \textit{model}s are first class artefacts, therefore \textit{driving} the development. 
There are two important aspects in MDE: domain specific modelling and model management. 
Domain specific modelling enables domain experts to capture the concepts in their systems in the form of \textit{metamodel}s, which are then used to create models of their systems (that conform to the defined \textit{metamodel}s). 
Model management enables a variety of operations to be performed on models in an automated manner, which include, but not limited to: Model Validation, Model-to-Model Transformation, Model-to-Text Transformation and Model Merging.
MDE has been proven to improve consistency and productivity significantly due to the automation provided by model management operations \cite{jaaksi2002developing, karna2009evaluating}. 

MDE is beneficial to system assurance case approaches.
For example, model validation can be used to check well-formedness of assurance cases (e.g. In GSN, a \textit{Strategy} cannot be directly supported by a \textit{Solution}); model-to-text transformation can be used to generate assurance case report; and model merging can be used to bind assurance cases. 
A number of assurance case tools adopt MDE, such as AdvoCATE \cite{denney2017tool}, D-Case Editor \cite{matsuno2010dependability}, ASCE \cite{netkachova2014tool}, Astah GSN \cite{larrucea2017supporting}, and CertWare \cite{barry2011certware}. 
However, a common problem with these tools is that they define their own GSN metamodels. 
This is due to the fact that there has not been a standard GSN metamodel (apart from the mappings from GSN to SACM provided on the GSN website\footnote{\url{http://www.goalstructuringnotation.info/}}). 
Thus, there may be interoperability problems when one wishes to import GSN models created by other tools to his/her own tool. 
Although the tools mentioned above all claim to support SACM, the support was for SACM version 1.0 (realsed in June, 2015), which was replaced by SACM version 2.0 (released in March, 2018).
Since SACM version 1.0 was also not sufficiently explained (no work has been done in this aspect), there may be cognitive gaps between different tool developers, so that exported SACM models from the tools may differ.
In addition, a considerable amount of changes have been introduced to SACM 2.0, the claimed support for SACM of these tools are out-dated. 

\subsection{Assurance Cases and the Structured Assurance Case Metamodel}
\label{sec:ac_sacm}
There has been an increasing interest in the use of structured argumentation in other domains, particularly for demonstrating system security \cite{bloomfield2010safety}. 
Such argumentations are typically referred to as \textit{security cases}. 
The similarities between safety and security cases have been highlighted in \cite{lautieri2005safsec}. 
Therefore, the term \textit{assurance case} is a broader definition: \textit{An assurance case should communicate a clear, comprehensible and defensible argument that a system/service is acceptably safe and/or secure to operate in a particular context.} 

To promote standardisation and interoperability, the Object Management Group (OMG) specified and issued the \textit{Structured Assurance Case Metamodel} \cite{sacm}. 
SACM is developed by the developers of existing system assurance approaches (e.g. GSN and CAE), based on the collective knowledge and experiences of safety and/or security practitioners over the period of two decades. 
Therefore, features that are not supported by GSN and CAE have been evaluated and included in SACM. 
A selection of such features are summarised in Table~\ref{tab:feature} (with an indicative but non-exhaustive list of works that motivate the features).

\begin{table}
	\centering
	\vspace{-1em}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Feature}               & \multicolumn{1}{c|}{\textbf{Motivated By}}                        \\ \hline
		F1. Modularity            & \multicolumn{1}{c|}{\cite{despotou2008investigating}} \\ \hline
		F2. Multiple Language Support &\multicolumn{1}{c|}{\cite{denney2013formal}}                  \\ \hline
		F3. Controlled Vocabulary &\multicolumn{1}{c|}{\cite{luo2015safety, attwood2014use}}                  \\ \hline
		F4. Describing the Level of Trust in Arguments &\multicolumn{1}{c|}{\cite{hawkins2011new, fenn2005putting}}                  \\ \hline
		F5. Counter-Arguments in Assurance Cases &\multicolumn{1}{c|}{\cite{armstrong2004deconstruction}}                  \\ \hline
		F6. Traceability from Evidence to Artifact &\multicolumn{1}{c|}{\cite{taguchi2014linking}}                  \\ \hline
		F7. Automated Assurance Case Instantiation &\multicolumn{1}{c|}{\cite{hawkins2015need, hawkins2015weaving}}                  \\ \hline
	\end{tabular}
	\caption{Features added to SACM}
	\label{tab:feature}
	\vspace{-2em}
\end{table}

\textbf{Modularity (F1)}. It is important to promote modularity for assurance cases, so that system safety/security can be argued on a component basis (instead of having an enormous assurance case diagram) \cite{despotou2008investigating}. 
Modularity is supported by GSN, with the notion of \textit{Module} and \textit{ContractModule}.
In SACM, a finer grained modularity is provided. 
The users are able to selectively declare the argument/artifact/terminology elements externally through \textit{package interfaces}. 
And then integrate these packages using \textit{package bindings}.
In this way, engineers are able to understand more clearly how assurance cases are integrated.

\textbf{Multiple Language Support (F2)}. Multiple language support seems trivial in assurance cases created using GSN and CAE.
However, when creating SACM version 2.0 we realised that the importance of multiple language support not only lies in the ability to describe arguments in multiple natural languages, but also lies in the ability to describe arguments in formal languages \cite{denney2013formal}.
Arguments described using formal language enable the possibility of (semi-) automated reasoning of system safety, which is particularly important in the context of runtime model-based system assurance.

\textbf{Controlled Vocabulary (F3)}. Various studies have identified the importance of controlled vocabulary used in system assurance arguments \cite{luo2015safety, attwood2014use}. 
In SACM, the users are able to create controlled vocabulary (which can relay to actual model/model elements that define the vocabulary) and refer to them in the assurance argument. 

\textbf{Describing the Level of Trust in Arguments (F4)}. There is a need to argue the trustworthiness of arguments made in an assurance case, motivated in~\cite{hawkins2011new}. 
In GSN, an extension (Assurance Claim Points) was suggested to allow the association of confidence arguments to a primary argument \cite{hawkins2011new}.  
However, in SACM, there is a facility specifically designed to enable the users to argue the level of trust for argument elements.

\textbf{Counter-Arguments in Assurance Cases (F5)}. Sometimes, it is also important to present counter arguments in an assurance case~\cite{armstrong2004deconstruction}.
However, in GSN and CAE there is no specific means to express counter arguments. 
In SACM, an assertion can be declared as \textit{counter}, to declare a reversal argument.

\textbf{Traceability from Evidence to Artifact (F6)}. In GSN and CAE, evidence in assurance cases are described using natural language, there is no built-in facility that enables the traceability from evidence to the actual artefact. 
Existing work achieves traceability through the use of an external metamodel \cite{taguchi2014linking}.
In SACM, traceability is naturally supported without the need of an external model.

\textbf{Automated Assurance Case Instantiation (F7)}. Assurance case templates are useful in capturing good practice in system assurance for re-use.
GSN provides the notion of \textit{GSN patterns}, which enables the users to create abstract safety cases (templates), and then \textit{instantiate} the patterns based on actual system information to create concrete safety cases. 
In~\cite{hawkins2015need} and \cite{hawkins2015weaving}, a model based automated pattern instantiation approach is discussed and presented. 
This approach uses a intermediate \textit{weaving model} to link GSN patterns with system models, and requires extensions to the GSN metamodel. 
In SACM, automated instantiation can be achieved without the introduction of these extensions. 

As principal contributors of SACM and the originators of GSN, we acknowledge that SACM is more powerful than GSN and CAE in terms of expressiveness.
Therefore, we feel the need to promote SACM, especially in the context of model-based system assurance.
However, in the SACM specification there is limited information on the intended usage of SACM. 
In order to exploit SACM's full potential, and to promote the adoption of SACM, it is necessary to explain SACM in detail so that safety and security engineers can fully use SACM to achieve higher level goals (e.g. automated model validation to check either well-formedness or runtime safety certification). 

In the current state of practice, graphical notations such as GSN remain the most popular approach for system assurance. 
SACM is designed to support GSN, but the OMG specification does not provide a mapping between GSN elements and SACM elements. 
This is due to the fact there has not been a SACM aligned GSN metamodel. 
Thus, in this paper we provide a GSN metamodel which aligns to SACM. 
In addition, there is also a need to translate from GSN to SACM. 
First of all, the OMG has not defined a concrete syntax (i.e. graphical notation) for SACM elements, which makes creating SACM models a tedious and error-prone process. 
Thus, to make the transition from GSN to SACM, it is good practice to use GSN notations to construct arguments and then transform to SACM using model-to-model transformation. 
Secondly, since GSN has been widely adopted in industry, practitioners can convert their legacy diagrams into GSN models, and then transform to SACM to enable model-based system assurance. 
Due to the reasons above, in this paper, we will also provide a mapping (model-to-model transformation) from GSN to SACM.

\subsection{Model-Based System Assurance and Open Adaptive Systems}
System assurance is typically difficult for Open Adaptive Systems (OAS). 
Increasing challenges for OAS assurance are observed due to the popularity of emerging concepts such as Cyber-Physical Systems (CPS).
In particular, OAS dynamically connect to each other (openness) and adapt to a changing context at runtime (adaptivity) \cite{trapp2013safety}.
Industry sees huge economic potential in such systems - particularly because their openness and adaptivity enable new types of promising applications in various domains, such as automotive, health care, and home automation \cite{wei2017deis}.
The majority of application domains of OAS are safety-critical, such as car2car scenarios and collaborative autonomous mobile systems.
If these systems fail, they may cause harm and lead to temporary collapse of important infrastructures, with potential catastrophic consequences for industry and society.
Therefore, it is imperative to ensure the dependability of OAS in order to realise their full potential. 
However, OAS poses significant challenges to their assurance due to their open and adaptive nature, as it is nearly impossible to sufficiently anticipate the concrete system structure, its capabilities and the environmental context at design time.

Therefore, existing design time system assurance activities are inappropriate to enable dynamic system assurance for OAS at runtime. 
In \cite{trapp2013safety}, the authors identify the importance of system assurance at runtime for OAS and propose the idea of Models@Runtime, in the sense that system assurance information is exchanged when OASs interconnect with each other to reason about the dependability of the to-be-formed system of systems.

SACM provides a model basis that could underpin AssuranceCase@Runtime in this context, this is backed by the fact that SACM is used in the DEIS project \cite{wei2017deis} as a backbone for its Open Dependability Exchange metamodel (ODE), to ensure the dependability of Cyber-Physical Systems. SACM provides an open, universal assurance case modelling language which establishes a framework for reasoning about the assurance of a wide range of system properties, linked to heterogeneous models and evidence. 

\subsection{Summarised Motivations}
The motivations of our work can be summarised as follows. 
\begin{itemize}
	\item \textbf{The need for model-based approach}. 
	As previously discussed, MDE is beneficial to system assurance. 
	High level operations such as model validation, mode-to-model transformation and model merging can be performed on model based assurance cases. In addition, model based assurance cases are the key to assure safety/security related Open Adaptive Systems.
	\item \textbf{Heterogeneous GSN metamodels and misalignment to SACM}.
	Although a number of model-based assurance case tools exist, they implement their own versions of GSN, their mappings from GSN to SACM version 1.0 are not unanimous due to the fact that SACM version 1.0 was not sufficiently explained. 
	In addition, due to the release of SACM version 2.0, the claimed supports for SACM of existing model based GSN/CAE tools become out-dated.
	\item \textbf{SACM and its application in Open Adaptive Systems}. SACM provides more features than GSN/CAE, which makes it more powerful in terms of expressiveness. 
	SACM is fundamental to runtime system assurance, which is the key for safety/security related Open Adaptive Systems.
	\item \textbf{Insufficient explanation of SACM}. SACM has been developed over the period of 10 years, and is the result of significant deliberation and consultation. As a consequence, there are many use cases behind the features (known to the authors of this paper as principal authors of the SACM standard) that are present that may not be apparent to users on first inspection.
	E.g. to support existing concepts such as modularity, patterns, and meta argumentation. 
	SACM and the relationship between GSN/CAE and SACM are not sufficiently explained, which hinders its adoption. 
\end{itemize}
