\section{Conclusion}
\label{sec:conclusion}
In this paper, we identified the importance of model-based system assurance cases, for that they enable high level model management operations to be performed, and its potential applications in Open Adaptive Systems.
We also identified the importance of SACM for its role in model-based system assurance.
SACM is more powerful than existing system assurance approaches (such as GSN and CAE), for its additional features;
\begin{itemize}
	\item Fine grained modularity, for component based system assurance, as well as assurance case integration;
	\item Multiple language support, to support multiple natural languages, as well as computer languages;
	\item Controlled Vocabulary, to standardise terminologies used in assurance cases;
	\item Ability to argue the trustworthiness of arguments, so that assurance case reviewers are able to determine the level of trust to argument elements;
	\item Ability to express counter-arguments, so that the argumentation process becomes more comprehensible;
	\item Traceability from evidence to artefact, so that change of system information/argumentation can be propagated throughout the assurance case, to enable incremental certification;
	\item Automated assurance case instantiation, to link system information with failure modes to create concrete assurance cases.
\end{itemize}
We also provided a definitive exposition of SACM to explain its intended usage via examples. 
SACM has been sufficiently explained in this paper although extensive examples cannot be fully provided.

We also provided our version of GSN and CAE metamodels, which are compliant to SACM in the sense that users of these metamodels are able to exploit the facilities provided by SACM whilst still using GSN/CAE notations that they are familiar with. 
We also provide comprehensible model-to-model transformations from GSN/CAE to SACM to enable the interoperability from GSN/CAE to SACM. 

We also briefly discussed the Assurance Case Modelling Environment (ACME) - a graphical modelling tool created based on our version of the GSN metamodel. 
With ACME, we explained what is supported when assurance cases become model-based, and what can be done in the future work of ACME
ACME acts as a transitional solution from conventional GSN diagram creation to SACM model-based system assurance. ACME provides easy-to-use support for SACM facilities, as well as automated model-to-model transformation from GSN to SACM. 

SACM provides a solid foundation for model-based system assurance, due to the variety of features that have been evaluated and added to it, based on experiences of using two well-established assurance case notations: GSN and CAE.  Model-based assurance case is the key to assure Open Adaptive Systems (such as Cyber-Physical Systems), for it enables system assurance to be performed at runtime, which entails automated system assurance case integration, and automated reasoning of assurance case argumentations.


