\section{Introduction}
Systems/services used to perform critical functions require justifications that they exhibit necessary properties (i.e. safety and/or security). 
\textit{Assurance case}s provide an explicit means for justifying and assessing confidence in these critical properties. 
In certain industries, typically in the safety-critical domain, it is a regulatory requirement that an assurance case is developed and reviewed as part of the certification process \cite{healthFound}.
An assurance case is a document that facilitates information exchange between various system stakeholders (e.g. between operator and regulator), where the knowledge related to the safety and security of the system is communicated in a clear and defend-able way \cite{hawkins2013assurance}. 

Assurance cases are typically represented either textually - using natural languages; or graphically - using structured graphical notations such as the Goal Structuring Notation (GSN) \cite{kelly2004goal} or Claims-Arguments-Evidence (CAE) \cite{bishop2000methodology}. 
Graphical notations have gain popularity due to their abilities to express clear and well structured argumentations.
A number of tools exist which implement GSN and CAE to produce safety cases \cite{maksimov2018}. 
Some tools adopt Model-Driven Engineering (MDE) to produce models that conform to their own versions of GSN/CAE metamodels \cite{denney2017tool, matsuno2010dependability, netkachova2014tool, larrucea2017supporting, barry2011certware}.

To improve standardisation and interoperability, the Object Management Group (OMG) specified and issued the Structured Assurance Case Metamodel (SACM). 
SACM is developed by the specifiers of existing system assurance approaches (e.g. GSN and CAE), based on the collective knowledge and experiences of safety/security practitioners.
Comparing to existing assurance case approaches, SACM provides additional features such as fine-grained modularity, controlled vocabulary, and argument-evidence traceability. 
Therefore, SACM is more powerful in terms of expressiveness. 
However, neither detailed explanation has been provided in the OMG specification to demonstrate how to use SACM, nor the relationships between existing assurance case approaches (i.e. GSN and CAE) and SACM has been discussed. 
This brings challenges to the adoption of SACM due to the complexity of SACM and the sophistication of its intended usage. 

Model-based system assurance has attracted a significant amount of interests in recent years due to the benefits provided by MDE such as automation and consistency. 
Model-based system assurance is particularly important for concepts such as Open Adaptive Systems (OAS), where open (safety/security critical) systems connect to each other, and adapt to changing contexts at runtime. 

As the principal contributors of SACM and the originators of GSN, in this paper, we provide a detailed explanation of SACM and discuss its relationship with existing system assurance approaches (i.e. GSN and CAE). 
The contributions of this paper are as follows:
\begin{itemize}
	\item A definitive exposition of SACM version 2.0;
	\item A detailed discussion on how to use SACM to create an assurance case model.
	\item GSN and CAE metamodels that are compliant with SACM;
	\item Comprehensive mappings from GSN/CAE to SACM;
\end{itemize}

This paper is organised as follows. 
In Section~\ref{sec:background} and Section~\ref{sec:gsn}, we provide the background and the motivation of our work. 
In Section~\ref{sec:sacm} we provide detailed discussions about the facilities provided by SACM.
In Section~\ref{sec:examples} we provide examples to illustrate the semantics of the elements provided in SACM, and how to use SACM to construct argumentation patterns, and how to integrate assurance cases.
In Section~\ref{sec:mapping}, we discuss the relationship between existing notations and SACM. 
We provide SACM compliant metamodels for GSN and CAE and their mappings to SACM. 
In Section~\ref{sec:toolsupport}, we briefly discuss tool support for model-based system assurance. 
We finally conclude the paper in Section~\ref{sec:conclusion}.

