\section{Structured Assurance Case Metamodel}
\label{sec:sacm}
The \textit{Structured Assurance Case Metamodel} (SACM) is standardised by the Object Management Group (OMG). 
The intention of the metamodel is to promote a model-based approach in the process of \textit{System Assurance}, which is currently a manual approach that produces artefacts (i.e. Assurance Cases) that are (mostly) not model-based, where higher level operations (such as model query) on these artefacts are not enabled. 
SACM is created to support existing well established graphical argumentation notations, the \textit{Goal Structuring Notation} (GSN) and \textit{Claims-Arguments-Evidence} (CAE). 

In this section, we discuss the packages in SACM and explain their intended usage. 
We provide two types of examples to demonstrate how SACM can be used: for simple concepts to explain without further context we will use in-place examples; and for complex concepts which requires the context of understanding the entirety of SACM we will use concrete examples, provided at the end of this section.
Since OMG has not standardised the concrete syntax of SACM\footnote{We are aware that concrete syntax for SACM is in development.}, we will use object diagrams in the examples. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.6\linewidth]{Overview.eps}
	\caption{Components of SACM}
	\label{fig:overview}
\end{figure}

\subsection{SACM Overview}
SACM is organised in five components, as illustrated in Figure \ref{fig:overview}. 
The \textit{AssuranceCase} component captures the concepts of \textit{Assurance Case} in system assurance.
In SACM, an \textit{AssuranceCase} package contains a number of \textit{Argumentation} packages, \textit{Terminology} packages and \textit{Artifact} packages.
The \textit{AssuranceCase} component is discussed in Section \ref{sec:acPack}.
The \textit{Base} component provides the foundation of SACM, which will be discussed in Section \ref{sec:basePack}.
The \textit{Artifact} component captures the concepts used in providing evidence for the arguments made for system properties. 
The \textit{Artifact} component is discussed in Section \ref{sec:artiPack}. 
The \textit{Terminology} component captures the concepts used in expressing the arguments regarding system properties, which is discussed in Section \ref{sec:termPack}. 
The \textit{Argumentation} component captures the concepts used in arguing system properties (such as safety and/or security)\footnote{System properties refer to the safety and/or security in the context of this paper, hereafter.}, which is discussed in Section \ref{sec:argPack}.
 
\subsection{SACM AssuranceCase Component}
\label{sec:acPack}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{AssuranceCase.eps}
	\caption{SACM AssuranceCase Component}
	\label{fig:ac}
\end{figure}
It is necessary to discuss the \textit{AssuranceCase} component first as it provides an insight on how an \textit{Assurance Case} in SACM is organised. 
The structure of the \textit{AssuranceCase} component is shown in Figure~\ref{fig:ac}.

The core element in the \textit{AssuranceCase} component is the \textit{AssuranceCasePackage} element, which extends the \textit{ArtifactElement} in the \textit{Base} component. 
The implication is that an \textit{AssuranceCasePackage} can be considered to be an artefact. 
An \textit{AssuranceCasePackage} can hold a number of \textit{ArgumentPackage}s, \textit{TerminologyPackage}s and \textit{ArtifactPackage}s, which hold the argumentation with regards to system safety/security, the controlled vocabularies used in the argumentation, and the artifact that back the argumentation as evidence.
In this way, SACM provides more detailed support for modularity than GSN\footnote{Feature \textbf{F1} in Section~\ref{sec:ac_sacm}.}. 

Sometimes, the developer of an \textit{AssuranceCasePackage} may want to make part of the \textit{AssuranceCasePackage} available externally so that they can be re-used. 
Consider the scenario where a system is composed of components \underline{A} and \underline{B} and \textit{AsssuranceCasePackage}s \underline{ACPA} and \underline{ACPB} are created respectively for \underline{A} and \underline{B} (which contain structured argumentations with regard to safety and/or security properties for \underline{A} and \underline{B}). 
The developer may want to make parts of the argumentations public so that during system integration, where \underline{A} and \underline{B} are integrated to form a system, their assurance cases \underline{ACPA} and \underline{ACPB} can also be integrated to form a new \textit{AssuranceCasePackage}. 
To disclose only necessary contents externally, one need to make use of the \textit{AssuranceCasePackageInterface} to do so. 
The premise of system integration in safety related domains is to integrate assurance cases of systems to form an overall assurance case. SACM handles this scenario with the \textit{AssuranceCasePackageBinding}, which binds two or more \textit{AssuranceCasePackageInterface}s together to form an overall \textit{AssuranceCasePackage}. This particular scenario is discussed in Section~\ref{section:etcs}.

\subsection{SACM Base Component}
\label{sec:basePack}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{Base.eps}
	\caption{SACM Base Component}
	\label{fig:base}
\end{figure}
The \textit{Base} component captures the fundamental concepts of SACM, the structure of the \textit{Base} package is shown in Figure~\ref{fig:base}. 
The base element of all SACM elements is \textit{Element}. 
Its direct children are \textit{LangString}, \textit{MultiLangString} and \textit{SACMElement}.

\textit{LangString} is used as an equivalence to \textit{String} (the value of which is held in the \textit{+content} feature), except it captures an additional feature \textit{+lang} which allows the users to define what language is used in the \textit{LangString}. 
\textit{ExpressionLangString} is used to not only record a \textit{String} in SACM, but also refer to its corresponding \textit{Expression} organised in a \textit{TerminologyPackage}. 
The usage of \textit{ExpressionLangString} is discussed in Section~\ref{sec:termPack} \textit{MultiLangString}, as its name suggests, is used to express the same semantics using different languages. 
For example, to express `hazard' in both English and German, the user can create a \textit{MultiLangString} with two \textit{LangString}, as shown in Figure~\ref{fig:mulitiLang}.

The \textit{MultiLangString} can then be associated to other SACM elements to denote the same meaning. 
What is more important than multiple natural language support is the support for computer languages\footnote{Feature \textbf{F2} in Section~\ref{sec:ac_sacm}.}.
As previously discussed, for open adaptive systems, system assurance needs to be performed at runtime. 
Hence, automation is needed at runtime to reason about the safety of open adaptive systems. 
A first step towards this direction is the use of formal languages in assurance cases, so that system assurance can be (semi-) automated, in the sense that automated reasoning can be performed on the argumentation. 
In this case, \textit{MultiLangString} can be used to hold both natural languages and computer languages (e.g. formal languages) to support automated reasoning of argumentations. 

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{MultiLangString.eps}
	\caption{Example \textit{MultiLangString}.}
	\label{fig:mulitiLang}
\end{figure}

\textit{SACMElement} contains the foundational features of all SACM elements. \textit{SACMElement} can record a \textit{+gid} (\textit{global identification}). 
\textit{SACMElement} is also able to refer to (or 'cite') other \textit{SACMElement}s, which is useful for implicit references, discussed in Section \ref{sec:claims}. 
The \textit{+citedElement} and \textit{+isCitation} properties are used for this purpose. 
A \textit{SACMElement} can also be abstract, denoted by the \textit{+isAbstract} property. 
A \textit{SACMElement} can also be an \textit{+abstractForm} of another, which is discussed in Section \ref{sec:patterns}. 

\textit{ModelElement} further refines \textit{SACMElement} which contains a \textit{name} (of type \textit{LangString}) and a set of \textit{UtilityElement}s. 
A \textit{ModelElement} can contain a \textit{Description} which describes its contents. Like previously mentioned, a \textit{Description} can be expressed in any language via its usage of \textit{MultiLangString}. 
A \textit{ModelElement} can also contain an \textit{ImplementationConstraint}, which is used to specify the instantiation rules for assurance case templates (that of similar to safety case patterns).
A \textit{ModelElement} can also contain a number of \textit{Note}s, to hold additional information rather than descriptions. 
Finally, a \textit{ModelElement} can also contain a number of \textit{TaggedValue}s, which are essentially \{key, value\} pairs. 
\textit{TaggedValue} can be considered as an extension mechanism to allow the users to associate additional features to a \textit{ModelElement} (other than the features modelled in the current version of SACM).

The \textit{Base} component also defines the \textit{ArtifactElement}, in the sense that all elements that extend \textit{ArtifactElement} are considered to be \textit{Artifact}s. 
The reason for this is discussed in Section~\ref{sec:relationships}. 

In summary, the \textit{Base} component lays the foundation for SACM, it provides facilities not only to express assurance cases (to be precise, assurance case models) in natural language, but also in computer languages. 
The \textit{Base} component also provides a number of \textit{UtilityElement}s so that the user can use them to describe \textit{ModelElement}s as precisely as possible.

\subsection{SACM Artifact Component}
\label{sec:artiPack}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Artifact.eps}
	\caption{SACM Artifact Component}
	\label{fig:arti}
\end{figure}

Before delving into the \textit{Argumentation} component, it is necessary to discuss the \textit{Artifact} component. The structure of the \textit{Artifact} component is shown in Figure~\ref{fig:arti}. 
All elements in the \textit{Artifact} component extend \textit{ArtifactElement} in the \textit{Base} component. \textit{ArtifactElement}s are organised in \textit{ArtifactPackage}s to promote modularity. 
Assurance case integration needs also be performed at the \textit{ArtifactPackage} level. 
\textit{ArtifactPackageInterface} and \textit{ArtifactPackageBinding} are used for this purpose.
\textit{ArtifactGroup} is a new concept introduced in SACM 2.0. 
As \textit{ArtifactPackage} can contain rather a large number of \textit{ArtifactElement}s, the \textit{ArtifactGroup} provides the user with a means to selectively group \textit{ArtifactElement}s, so that the user can group/view \textit{ArtifactElement}s with their defined criteria.

\textit{ArtifactAsset} allows the users to create corresponding artefact elements in SACM, it can contain a number of \textit{Property}-ies to hold user-defined properties. \textit{Artifact} is used to record a piece of information (e.g. hazard log, failure logic models, etc). 
\textit{Activity} is used to record an activity (e.g. specification of requirements). 
\textit{Event} is used to record an event (e.g. creation/modification of \textit{Artifact}s). 
\textit{Participant} is used to record participants involved in \textit{ArtifactAsset}s. 
\textit{Technique} is used to record the techniques used in \textit{Activities}. 
\textit{Resource} is used to record a piece of resource, usually in the form of some electronic file. 
And finally, \textit{ArtifactAssetRelationship} is used to link \textit{ArtifactAsset}s (e.g. connecting \textit{Activity} to \textit{Participant}s). 
Note that the \textit{ArtifactAssetRelationship} is a generic relationship, however, the user can choose to use \textit{Property} to specify the purpose of an \textit{ArtifactAssetRelationship}. 

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{artifact2.eps}
	\caption{External reference using \textit{Property}.}
	\label{fig:artifact1}
\end{figure}

One open question regarding the \textit{Artifact} component is how to refer to external materials (such as system requirement, system design model, system failure logic model, etc.). 
To achieve automation, it is necessary to have a means to refer to external materials (especially models) so that all information can be gathered together to form an assurance case. 
The user may make use of the \textit{Property} element, as shown in Figure~\ref{fig:artifact1}, where a \textit{Property} is associated to an \textit{Artifact}\footnote{The \textit{Artifact} should have its own features such as name and description, which is omitted here.}, which has a \textit{name} (of type \textit{LangString}): `URI' and a \textit{Description}, which in turn specifies a file on local disk (systemdesign.model). 
In this way, the \textit{Property} element is used as a reference to a local file. 

SACM does not restrict how external materials should be referenced, the description provided above is one way of achieving it. 
It also depends on tool implementations on how external references should be handled. 
It is possible to have finer grained reference to (a collection) of model elements for a model (e.g. a Fault Tree Analysis model). 
However, OMG has not standardised how this can be done.

\subsection{SACM Terminology Component}
\label{sec:termPack}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{Terminology.eps}
	\caption{SACM Terminology Component}
	\label{fig:term}
\end{figure}
The \textit{Terminology} component captures concepts that enable the users of SACM to define controlled vocabularies\footnote{Feature \textbf{F3} in Section~\ref{sec:ac_sacm}.} to describe their argumentations in greater precision. 
The structure of the \textit{Terminology} package is shown in Figure~\ref{fig:term}.

The root element of the \textit{Terminology} component is \textit{TerminologyElement} which also extends \textit{ArtifactElement} in the \textit{Base} package. 
\textit{TerminologyAsset}s are organised in \textit{TerminologyPackage}s. 
\textit{TerminologyInterface} and \textit{TerminologyPackageBinding} are used for assurance case integration. 
\textit{TerminologyGroup} enables to users to group \textit{TerminologyAsset}s selectively.

\begin{figure}
	\centering
	\includegraphics[width=.9\linewidth]{expression.eps}
	\caption{Example use of \textit{Expression}.}
	\label{fig:expression}
\end{figure}

\textit{ExpressionElement} captures the concept of two kinds of expressions used in argumentations. \textit{ExpressionElement} holds a \textit{value} (of type String). 
\textit{ExpressionElement} can either be an \textit{Expression} or a \textit{Term}. 
An \textit{Expression} is used to model phrases and sentences. 
For example, when stating a sentence: \textbf{All identified hazards have been sufficiently mitigated.}, the \textit{Expression} element can be used to to capture this sentence as shown in Figure~\ref{fig:expression} (element rendered in cyan). 
Alternatively, the users of SACM may choose to capture arbitrary phrases in the sentence as an \textit{Expression}, as shown in Figure~\ref{fig:expression} (element rendered in yellow). 
The idea behind \textit{Expression} is to store phrases/sentences in the \textit{TerminologyPackage} like a set of controlled vocabularies, so that the \textit{Expression}s can be re-used. 
Of course the example in Figure~\ref{fig:expression} does not add too much value to the assurance case, in realistic scenarios, only phrases that can be re-used should be captured in \textit{Expression}s. 
This completely on the use cases and tool implementers of SACM. 

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{term.eps}
	\caption{Example use of \textit{Expression} and \textit{Term}.}
	\label{fig:termExample}
\end{figure}

The \textit{Term} element is used to capture a terminology used in the process of system assurance. 
For example, in Figure~\ref{fig:termExample} (first consider elements rendered in white), a statement is made: \textbf{Hazard \underline {H1} is sufficiently mitigated.} 
Within the sentence, \underline{H1} may cross-references to an identified hazard in a hazard log. 
Thus, \underline{H1} can be captured using a \textit{Term}. 
The location of the hazard log can be captured using a \textit{Resource}\footnote{The details of the \textit{Resource} is omitted.} in the \textit{Artifact} component, where the location of the \textit{Resource} is captured using \textit{Property}. 
In order to point to a specific model element (in this case, model element \underline{H1} in the hazardLog.model), the user may use OCL in the \textit{+externalReference} feature of the \textit{Term}. 
This is illustrated in Figure~\ref{fig:termExample}.
Again, SACM does not restrict how external references should be handled, the description provided above is one way of achieving it. 
It also depends on tool implementations on how external references are handled. 
Sometimes, a term may refer to a \textit{ModelElement} within the assurance case (via the \textit{+origin} feature). 
This will be discussed in Section~\ref{sec:argPack}.

The users of SACM may also organise \textit{ExpressionElement} into \textit{Categories}. 
For example, the users may create a \textit{Category} of Hazard, and associate the \textit{Term} \underline{H1} to it. 

\subsection{SACM Argumentation Component}
\label{sec:argPack}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Argumentation.eps}
	\caption{SACM Argumentation Component}
	\label{fig:arg}
\end{figure}
The \textit{Argumentation} component captures the concepts required to model structured arguments regarding system properties. 
The structure of the \textit{Argumentation} component is shown in Figure~\ref{fig:arg}.
The root element of the \textit{Argumentation} component is the \textit{ArgumentationElement}, which is a direct child of \textit{ArtifactElement} in the \textit{Base} component. 
This implies that all elements in the \textit{Argumentation} package are also considered to be artifacts. 

\textit{ArgumentationPackage} can contain a number of \textit{ArgumentationElement}, which can either be \textit{ArgumentPackage}s (and their children) or \textit{ArgumentAsset}s. 
\textit{ArgumentAsset} can store a \textit{content}, as discussed in Section~\ref{sec:basePack}, the content can be in any language\footnote{Via the usage of \textit{MultiLangString}}.

\textit{ArgumentAsset} and its children are the elements that form the structured argumentation in the \textit{Argumentation} package. 
An \textit{Assertion} has an \textit{AssertionDeclaration} to distinguish different kinds of \textit{Assertion}s. 
The \textit{AssertionDeclaration}s are as follows: 

\begin{itemize}
	\item \textbf{asserted} - the default declaration, means that the \textit{Assertion} is made and is supported by evidence;
	\item \textbf{needsSupport} - a flag indicating that the \textit{Assertion} is not supported yet (needs further development);
	\item \textbf{assumed} - a flag indicating that the truth of the \textit{Assertion} is assumed although no supporting evidence is provided;
	\item \textbf{axiomatic} - a flag indicating that the truth of the \textit{Assertion} is axiomatically true without further supporting evidence;
	\item \textbf{defeated} - a flag indicating that the truth of the \textit{Assertion} is invalidated by a counter-evidence and/or argumentation;
	\item \textbf{asCited} - when an \textit{Assertion} `cites' another \textit{Assertion} (via the +citedElement property in \textit{SACMElement}), the truth of the \textit{Assertion} is transitively derived from the value of the cited \textit{Assertion}.
\end{itemize}

The use of \textit{AssertionDeclaration} will be illustrated in Section~\ref{sec:claims}.

Sometimes it is necessary to argue the confidence (level of trust) in the arguments provided in the assurance case\footnote{Feature \textbf{F4} in Section~\ref{sec:ac_sacm}.}. 
This can be achieved using the \textit{+metaClaim} feature of the \textit{Assertion} element. 
\textit{+metaClaim} as its name suggests, is a \textit{Claim} about an \textit{Assertion} to argue the soundness/trustworthiness of the \textit{Assertion}. 
Within the meta \textit{Claim}, one may write `full confidence in Claim C1 is achieved via...' in its description, within which the \textit{Term} G1 refers to another \textit{Claim} in the same SACM model. 
This is where the \textit{+origin} feature of the \textit{Term} is used, in the sense that the \textit{Term} G1 refers to a \textit{Claim} G1 within the same SACM model.

\textit{Claim} and \textit{AssertedRelationship} are the core elements of the \textit{Argumentation} package.
\textit{AssertedRelationship} are used to connect \textit{ArgumentAsset}s to form structured argumentation (\textit{AssertedRelationship}s can also be \textit{counter} relationships, indicated by the \textit{+isCounter} feature to present counter-arguments\footnote{Feature \textbf{F5} in Section~\ref{sec:ac_sacm}.}):

\begin{itemize}
	\item \textbf{AssertedContext} - this relationship is used to connect contextual \textit{Assertion}s to an \textit{Assertion};
	\item \textbf{AssertedEvidence} - this relationship is used to connect evidence (referenced via \textit{ArtifactReference}) to an \textit{Assertion};
	\item \textbf{AssertedInference} - this relationship records the inference between on or more \textit{Assertion} and another \textit{Assertion};
	\item \textbf{AssertedArtefactContext} - this relationship is used to connect contextual artefacts (via \textit{ArtifactReference}) to an artefact (via \textit{ArtifactReference});
	\item \textbf{AssertedArtefactSupport} - this relationship is used to connect supporting artefacts (via \textit{ArtifactReference}) to an artefact (via \textit{ArtifactReference}).
\end{itemize}

\textit{ArtifactReference} is a type of \textit{ArgumentAsset}, which is able to refer to an \textit{ArtifactElement}.
\textit{ArtifactReference} is typically used to refer to evidence stored in an \textit{Artifact} package. 
In addition, it can refer to any element that extends \textit{ArtifactElement} (all elements in the \textit{AssuranceCase}, \textit{Argumentation}, \textit{Artifact} and \textit{Terminology} packages are \textit{ArtifactElement}s)\footnote{Feature \textbf{F6} in Section~\ref{sec:ac_sacm}.}. 

\textit{ArgumentReasoning} is also a type of \textit{ArgumentAsset}, it is used to provide a explanatory description for an \textit{AssertedRelationship}. 
A detailed discussion of \textit{ArgumentReasoning} is in Section~\ref{sec:relationships}.

\subsection{Summary}
In this section, we discussed the components provided by SACM. We explained the intended semantics of the elements in the packages and we used some in-place examples to illustrate how SACM can be used to construct a system assurance case with argumentations regarding system properties (i.e. safety and/or security) and its supporting evidence/artefact (using the \textit{Artifact} and \textit{Terminology} packages of SACM). 
In the next section, we will illustrate how SACM can be used with more concrete examples.

\section{SACM: Examples}
\label{sec:examples}
In this section, we provide concrete examples on how SACM is used to construct structured argumentation, and how SACM can be used to form argumentation patterns (similar to GSN argument patterns). 
Since GSN notations are widely accepted and understood, we compare GSN depictions with their equivalent model elements in SACM to illustrate how SACM elements can be used to denote the same meaning carried by their GSN counterparts.

\subsection{Example: Making Claims and Citations}
\label{sec:claims}
Figure~\ref{fig:assertedClaim} provides an example on how to construct a \textit{Claim}. 
A \textit{Claim} can have a name and a description, captured by \textit{LangString} and \textit{Description} respectively. 
A \textit{Claim} is \textbf{asserted} if it is supported by other \textit{Claim}s. 
In this example, it is connected by an \textit{AssertedInference} with another \textit{Claim} (details ommitted). 
The equivalent of \textit{Claim} \underline{C1} in Figure~\ref{fig:assertedClaim} in GSN is provided in Figure~\ref{fig:goalingsn}, where the \textit{Goal} \underline{G1} bears the same semantics with \underline{C1} (and how \textit{Goal} \underline{G1} is supported by another \textit{Goal}\footnote{Details of subsequent \textit{Goal}s are omitted.}).

\begin{figure}[ht!]
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{assertedClaim.eps}
		\caption{An \textbf{asserted} \textit{Claim} in SACM.}
		\label{fig:assertedClaim}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.28\textwidth}
		\includegraphics[width=\textwidth]{goal_asserted.png}
		\caption{A \textit{Goal} structure in GSN.}
		\label{fig:goalingsn}
	\end{minipage}
\end{figure}

Like previously mentioned, a \textit{Claim} can be marked as \textbf{needsSupport}. Figure~\ref{fig:needsSupportClaim} illustrates the use of this declaration. 
A \textit{Claim} that is not supported by any argument/evidence should be marked as \textbf{needsSupport}. 
The equivalence of this \textit{Claim} in GSN is shown in Figure~\ref{fig:undevGoal}, where \textit{Goal} \underline{G1} bears the same semantics of \textit{Claim} \underline{C1}. 
When a \textit{Goal} is not supported by argument/evidence, it is marked as \textit{undeveloped}. 

\begin{figure}
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{needsSupportClaim.eps}
		\caption{A \textbf{needsSupport} \textit{Claim} in SACM.}
		\label{fig:needsSupportClaim}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.28\textwidth}
		\includegraphics[width=\textwidth]{undevGoal.png}
		\caption{A undeveloped \textit{Goal} in GSN.}
		\label{fig:undevGoal}
	\end{minipage}
\end{figure}



A \textit{Claim} marked as \textbf{assumed} is used to state an assumption in the argumentation. Figure~\ref{fig:assumedClaim} illustrates an \textbf{assumed} \textit{Claim} in SACM (where the user assumes that \textit{all hazards have been identified}). 
The users are responsible to declare that a \textit{Claim} is \textbf{assumed} when they make assumptions about the system. 
The equivalence for \textbf{assumed} \textit{Claim} is an \textit{Assumption} in GSN, as shown in Figure~\ref{fig:example_assumption}.

\begin{figure}
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{assumedClaim.eps}
		\caption{An \textbf{assumed} \textit{Claim} in SACM.}
		\label{fig:assumedClaim}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.28\textwidth}
		\includegraphics[width=\textwidth]{example_assumption.png}
		\caption{An \textit{Assumption} in GSN.}
		\label{fig:example_assumption}
	\end{minipage}
\end{figure}



A \textit{Claim} marked as \textbf{axiomatic} is used to state a well agreed fact (presumably among stakeholders), which does not need any further support by arguments/evidence. 
The equivalent of an \textbf{axiomatic} \textit{Claim} in GSN is a \textit{Justification}, which does not need further supporting argument/evidence to support its content. 
Figure~\ref{fig:axiomaticClaim} and Figure~\ref{fig:example_justification} illustrates the use of \textbf{axiomatic} \textit{Claim} and \textit{Justification} respectively.

\begin{figure}
	\centering
	\begin{minipage}[b]{0.7\textwidth}
		\includegraphics[width=\textwidth]{axiomaticClaim.eps}
		\caption{An \textbf{axiomatic} \textit{Claim} in SACM.}
		\label{fig:axiomaticClaim}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.28\textwidth}
		\includegraphics[width=\textwidth]{example_justification.png}
		\caption{A \textit{Justification} in GSN.}
		\label{fig:example_justification}
	\end{minipage}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{defeatedClaim.eps}
	\caption{A \textbf{defeated} \textit{Claim}.}
	\label{fig:defeatedClaim}
\end{figure}
A \textit{Claim} is marked as \textit{defeated} if the truth of the claim is proven to be false by supporting argument/evidence. 
Figure~\ref{fig:defeatedClaim} provides an example of a \textbf{defeated} \textit{Claim}, the \textit{Claim} \underline{C1} is connected with another \textit{Claim} (we do not consider the detail of this \textit{Claim} for this example) by an \textit{AssertedInference}, but with its \textit{+isCounter} feature to be \textit{true}. 
This means that the \textit{AssertedInference} is a counter-argument, which negates the truth of \textit{Claim}, if the \textit{+source} of the \textit{AssertedInference} is \textit{true}.
There is no equivalence for \textit{defeated} \textit{Claims} in GSN.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{asCitedClaim.eps}
	\caption{An \textbf{asCited} \textit{Claim}.}
	\label{fig:asCited}
\end{figure}

As previously discussed, the users of SACM are able to selectively disclose the content of an \textit{ArgumentPackage} via the use of \textit{ArgumentInterface}. 
Figure~\ref{fig:asCited} illustrates how an \textit{ArgumentPackageInterface} can be used. 
In this example, a \textit{Claim} \underline{C1} is held within an \textit{ArgumentPackage}, which contains an \textit{ArgumentPackageInterface} that in turn contains another \textit{Claim}, which is a citation (its \textit{+isCitation} is true). 
The \textit{Claim} `cites' \underline{C1} in the \textit{ArgumentPackage} via the \textit{+citedElement} feature (which is defined in the \textit{SACMElement} element in the \textit{Base} package). 
Hence, the \textit{asCited} declaration on the \textit{Claim} should be used, which means that the truth of the \textit{Claim} as a citation, depends on the \textit{Claim} that it cites (in this case, \textit{Claim} \underline{C1}).
There is no equivalence of \textit{cited} \textit{Claim} in GSN.

The \textit{+isCitation} and \textit{+citedElement} features can be used in the same way in \textit{ArtifactPackageInterface} and \textit{TerminologyInterface}, should the developers of assurance cases wish to disclose information in their corresponding packages.

\label{sec:confidence}
\subsection{Example: AssertedRelationships and ArgumentReasoning}
\label{sec:relationships}
The intent of \textit{Claim}s are distinguished using \textit{AssertionDeclaration}s. 
Different types of \textit{Claim}s are connected using different \textit{AssertedRelationship}s to form a structured argumentation. 

\begin{figure}
	\centering
	\begin{minipage}[b]{0.49\textwidth}
		\includegraphics[width=1\linewidth]{assertedInference.eps}
		\caption{An example of \textbf{AssertedInference}.}
		\label{fig:assertedInference}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{assertedContext.eps}
		\caption{An example of \textbf{AssertedContext}.}
		\label{fig:assertedContext}
	\end{minipage}
\end{figure}

The \textit{AssertedInference} denotes the inference between one or more \textit{Assertion}s and another \textit{Assertion}, Figure~\ref{fig:assertedInference} provides an example, where the truth of \textit{Claim} \underline{C1}\footnote{Description details are omitted to make the model clearer.} is inferred from the truth of Claim \underline{C2}. 

The \textit{AssertedContext} connects contextual \textit{Assertion}s to an \textit{Assertion}, Figure~\ref{fig:assertedContext} provides an example, where the \textit{Claim} \underline{A1} provides contextual information for \textit{Claim} \underline{C1}.

The \textit{AssertedEvidence} connects evidence to an \textit{Assertion}, Figure~\ref{fig:assertedEvidence} provides an example, where the \textit{ArtifactReference} \underline{S1} (which refers to an \textit{Artifact} organised in an \textit{ArtifactPackage}, details omitted) provides evidence for the \textit{Claim} \underline{C1}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.8\linewidth]{assertedEvidence.eps}
	\caption{An example of \textbf{AssertedEvidence}.}
	\label{fig:assertedEvidence}
\end{figure}

The \textit{AssertedArtifactSupport} connects supporting artefacts to an artefact, Figure~\ref{fig:assertedArtifactSupport} provides an example, where \textit{ArtifactReference} S2 (which cites an \textit{Artifact} \textit{System test plan}) supports the \textit{ArtifactReference} S1 (which cites the \textit{Artifact} \textit{System test report}), in the sense that the \underline{system test plan} supports the \underline{system text report}. 
The \textit{AssertedArtifactContext} is also used on \textit{ArtifactReferences}, except that it connects contextual artefacts to another artefact.

\begin{figure}
	\centering
	\includegraphics[width=.9\linewidth]{assertedArtifactSupport.eps}
	\caption{An example of \textbf{AssertedArtifactSupport}.}
	\label{fig:assertedArtifactSupport}
\end{figure}

As previously mentioned, all elements that extend \textit{ArtifactElement} can be considered an artifact, this is due to the fact that there are \textit{supporting} and \textit{contextual} relationships between elements rather than those in the \textit{Artefact} package. 
For example, an assurance case developer may want to express that one \textit{ArgumentPackage} bears supporting arguments to another \textit{ArgumentPackage}, in this case, the user may want to use \textit{AssertedArtifactSupport} to connect two \textit{ArtifactReference} which reference these two \textit{ArgumentPackage}s. 

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{argumentReasoning.eps}
	\caption{An example of \textbf{ArgumentReasoning}.}
	\label{fig:argumentReasoning}
\end{figure}

Sometimes, a reason of \textit{AssertedRelationship}s can be attached to further clarify the reasons of the \textit{AssertedRelationship}, then \textit{ArgumentReasoning} is used for this purpose. Figure~\ref{fig:argumentReasoning} illustrates the use of \textit{ArgumentReasoning}, where top level \textit{Claim} \underline{C1} is backed by its sub-\textit{Claim} \underline{C2}, which are connected by an \textit{AssertedInference}, the user may choose to give the \textit{AssertedInference} a reason with the use of \textit{ArgumentReasoning}. 
In this case, an \textit{ArgumentReasoning} \underline{S1} is attached to the \textit{AssertedInference}, which states that the argument is made by \textit{Argument over all identified hazards}. 
Supportive and contextual information can also be associated to \textit{ArgumentReasoning} via the use of \textit{AssertedSupport} and \textit{AssertedContext}. 
Since an \textit{ArgumentReasoning} is not an \textit{Assertion}, there is little value in arguing the soundness of the \textit{ArgumentReasoning}. 



\subsection{Example: Argumentation Patterns}
\label{sec:patterns}
In GSN, there is a concept of \textit{GSN Pattern}s \cite{kelly1997safety}, which are essentially successful GSN safety case templates that can be re-used. 
SACM provides similar concepts so that the user can construct patterns in SACM, and at a later stage, to \textit{instantiate} the patterns by populating actual system information in the patterns. 
Figure~\ref{fig:sacmPattern} shows an argumentation pattern in SACM. For comparison, the content of the pattern is identical to the GSN pattern shown in Figure~\ref{fig:dmilsPattern}. 
Note that some details are omitted due to the complexity of the SACM model.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{pattern.eps}
	\caption{An example SACM argumentation pattern.}
	\label{fig:sacmPattern}
\end{figure}

There is a \textit{TerminologyPackage} in the upper part of Figure~\ref{fig:sacmPattern} named \underline{TP1}, within which contains an \textit{Expression} and a \textit{Term}\footnote{The containment is described in this way to improve comprehensibility.}. 
In the lower part of the figure, there is an \textit{ArgumentPackage} \underline{AP1}, which contains the structured argumentation pattern (N.B. the packages are placed in this way to make the figure more readable and does not denote the priority of the packages).

The top level \textit{Claim} of this pattern is \underline{G1}, which maps to the \textit{Goal} \underline{G1} in Figure~\ref{fig:dmilsPattern}. 
Note that \underline{G1}'s \textit{+isAbstract} is set to \textit{true} since this is an abstract \textit{Claim} (a template). 
Now we focus on the \textit{description} of \underline{G1}, within which an \textit{ExpressionLangString} is used. 
The \textit{ExpressionLangString} refers to the \textit{Expression} in \textit{TerminologyPackage} \underline{TP1} (which contains value: \textit{\{System X\} is safe}). 
The curly brackets are a convention in GSN, which are called \textit{role}s in GSN. 
\textit{Role}s are essentially place holders in the pattern, the contents enclosed in the curly brackets will be replaced by actual system information if the pattern gets instantiated. 
In this case, when the pattern is instantiated, \{System X\} will be replaced with the name(s) of actual system(s). 

In the \textit{TerminologyPackage} \underline{TP1}, the \textit{Expression} refers to the \textit{Term} \underline{\textit{System X}}. 
This is a typical use of \textit{Term} in structured argumentation. 
When the pattern is \textit{instantiated}, the \textit{Term} should have its \textit{+externalReference} feature populated to import actual system information. 

The structure of the argumentation in Figure~\ref{fig:sacmPattern} follows that in Figure~\ref{fig:dmilsPattern}, where the \textit{Claim} \underline{G2} maps to \textit{Goal} \underline{G2}, and the \textit{ArgumentReasoning} \underline{S1} maps to \textit{Strategy} \underline{S1}. 
Note that the \textit{Claim}s rendered in yellow are the templates, which have their \textit{+isAbstract} feature set to true. 

GSN pattern instantiation is often a manual procedure as safety case developers need to comprehend the GSN pattern and replace the \textit{role}s in the pattern with actual system information. In \cite{hawkins2015weaving}, a model-based approach is proposed, which makes use of a \textit{weaving model} to link the elements in the GSN with elements in system models. 
This is typically due to the fact that in GSN there are no means to specify instantiation rules for GSN patterns.
In SACM, as previously mentioned in Section~\ref{sec:basePack}, the element \textit{ImplementationConstraint} can be used to specify the instantiation rules for patterns\footnote{Feature \textbf{F7} in Section~\ref{sec:ac_sacm}.}. 
The users of SACM can associate \textit{ImplementationConstraint} to any element and the use of language is not restricted.
Evidently, pattern instantiation needs tool support and an model management engine to execute the \textit{ImplementationConstraint}s. 
The language used in \textit{ImplementationConstraint} are not limited to computer languages.
\textit{ImplementationConstraint}s described in natural languages can also be used as instantiation rules, except that the instantiation procedure is limited to manual only. 

When a SACM model instantiates a SACM pattern, it can relate to the SACM pattern via the \textit{+abstractForm} feature. 
For example, if a \textit{Claim} \underline{C1} created by instantiating the template \underline{G1}, it can refer to \underline{G1} via the \textit{+abstractForm} for future reference. 

\subsection{Example: A case study on the European Train Control Systems (ETCS)}
\label{section:etcs}
As previously discussed, in SACM, assurance cases can be integrated to form an overall assurance case. 
Integrating assurance cases is a typical task performed when system components (or sub-systems) are integrated to form an overall system. 
Sometimes, system components/sub-systems are developed independently, together with their assurance cases. 
Hence, in safety-related domains, the premise of system integration is integration of assurance cases of components/sub-systems, to argue the dependability of the to-be-integrated system.

To illustrate how assurance case integration is performed in SACM. 
We provide an example\footnote{We reduced the complexity of the model structure by incorporating the name and description of the elements directly in the elements themselves.} 
taken from an engineering story in European Train Control System (ETCS) we encountered  in the research carried out in the DEIS project \cite{wei2017deis}. 
In this example, we consider the scenario where the assurance cases of on-board and side-track components of ETCS are integrated to form an overall assurance case.
 
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{etcs_example.eps}
	\caption{A case study on the assurance case integration of the European Train Control Systems (ETCS).}
	\label{fig:etcs_example}
\end{figure}

The example SACM model for the ETCS case study is shown in Figure~\ref{fig:etcs_example}. 
For simplicity, we only show the top level \textit{Claim}s of the assurance cases. In Figure~\ref{fig:etcs_example}, there are three \textit{AssuranceCasePackage}s. 
\underline{On-Board ACP} (at the top of the figure) is the assurance case for the on-board component of ETCS, \underline{Track-Side ACP} (at the bottom of the figure) is the assurance case for the side-track component of ETCS, and \underline{Integration ACP} (in the middle of the figure) is the integration assurance cases which integrates the two component assurance cases together. 

For \underline{On-Board ACP}, \textit{ArgumentPackage} \underline{AP1} contains the argument regarding the safety of the on-board component. 
As discussed in Section~\ref{sec:acPack}, system engineers may wish only to disclose the top level \textit{Claim} externally, hence \textit{ArgumentPackageInterface} \underline{AP1} is used which contains a citation of \underline{G2} which will be referenced externally. 
Same principle is applied to \underline{Track-Side ACP}, where the top level \textit{Claim} \underline{G3} is cited in the \textit{ArgumentPackageInterface} \underline{API2}. 
It is to be noted that both \underline{On-Board ACP} and \underline{Track-Side ACP} contains their \textit{ArtifactPackage}s and \textit{TerminologyPackage}s, which are not shown due to the complexity of the model structure. 

To integrate \underline{On-Board ACP} and \underline{Track-Side ACP}, \textit{AssuranceCasePackage} named \underline{Integration ACP} is created. 
\underline{Integration ACP} contains an \textit{AssuranceCasePackageBinding} (\underline{Integration ACPB}) specifically to bind \underline{On-Board ACP} with \underline{Track-Side ACP}. 
Within \underline{Integration ACPB}, an \textit{ArgumentPackageBinding} (\underline{APB1}) is used to bind \underline{API1} and \underline{API2} via the \textit{+participantPackage} feature. 
In \underline{APB1}, top level \textit{Claim} \underline{G1} argues the safety of ETCS and two supporting \textit{Claim}s \underline{G2} and \underline{G3} are in place. 
Note that \underline{G2} and \underline{G3} are citation \textit{Claim}s which cites \underline{G2} in \underline{API1} (which in turn cites \underline{G2} in \underline{AP1}) and \underline{G3} in \underline{API2} (which in turn cites \underline{G3} in \underline{AP2}). 
It is also to be noted that within the \textit{AssuranceCasePackageBinding} (\underline{Integration ACPB}), there are also \textit{ArtifactPackageBinding}s and \textit{TerminologyPackageBinding}s which binds the artifacts and expressions used in the on board component and track side component. 

The integration of assurance cases in SACM is achieved using various package bindings. 
It is also possible to include additional arguments in the binding \textit{AssuranceCasePackage} when deemed necessary. 
Users of SACM may also argue the trustworthiness of the cited \textit{Claim}s in other packages to ensure the confidence in citing argument elements. 

This example is kept simple to illustrate that the users of SACM are able to integrate assurance cases using the facilities provided.
It is to be noted that assurance case composition is a complex task, for there may be subtle dependencies among the systems. 
Modular assurance case construction makes no assumption that the safety/security of the whole system is guaranteed by a composition of arguments about the safety/security of the parts. 
It remains the responsibility of the assurance case developers to ensure that each assurance case module correctly identifies its dependencies on other assurance cases that must be satisfied in order to assure the composed system.